# 商品 URL（配置您需要监控的商品地址）
# https://bgp.gd/aff.php?aff=81&pid=66
PRODUCT_URL=https://www.yridc.net/cart.php?a=add&pid=19
BASE_URL=https://www.yridc.net
LOGIN_URL = https://www.yridc.net/login

# 登录信息
# EMAIL=yxxggk@gmail.com
# PASSWORD=Yxx20011106...

EMAIL=softjeizi@gmail.com
PASSWORD=B%$XG1XmG_4c

# 优惠码（可选）
PROMO_CODE=

# 浏览器是否无头模式（True/False）
HEADLESS_MODE=False

DELAY_TIME =1