# 商品 URL（配置您需要监控的商品地址）
# https://bgp.gd/aff.php?aff=81&pid=66
PRODUCT_URL=https://portal.omao.ee/cart.php?a=add&pid=23
BASE_URL=https://portal.omao.ee 
LOGIN_URL = https://portal.omao.ee/login

# 登录信息
# EMAIL=yxxggk@gmail.com
# PASSWORD=Yxx20011106...

EMAIL=omao2014@outlook.com
PASSWORD=EgI1Z7Ko4~I;

# 优惠码（可选）
PROMO_CODE=

# 浏览器是否无头模式（True/False）
HEADLESS_MODE=False

DELAY_TIME =1